{
  "name": "hagerf-cv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "check": "turbo lint && bun run typecheck",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "turbo": "latest",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "@tanstack/router-generator": "1.120.20",
      "@tanstack/router-plugin": "1.120.20",
      "@tanstack/react-start-plugin": "1.120.17",
      "@tanstack/server-functions-plugin": "1.120.17",
      "@tanstack/react-start-server": "1.120.20",
      "@tanstack/react-start-client": "1.120.20",
      "@tanstack/react-start-router-manifest": "1.120.19",
      "@tanstack/start-client-core": "1.120.19",
      "@tanstack/start-server-core": "1.120.19",
      "@tanstack/router-core": "1.120.19"
    }
  }
}
